[gd_scene load_steps=16 format=2]

[ext_resource path="res://map_assets/barrel/barrel.glb" type="PackedScene" id=1]
[ext_resource path="res://wood.png" type="Texture" id=2]
[ext_resource path="res://map_assets/barrel/barrel_lowres.PNG" type="Texture" id=3]
[ext_resource path="res://source/Collectables/CollectableBarrel.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.904751, 0.977041, 0.89187 )

[sub_resource type="Shader" id=2]
code = "shader_type spatial; 
render_mode skip_vertex_transform, diffuse_lambert_wrap;

uniform vec4 color : hint_color;
uniform sampler2D albedoTex : hint_albedo;
uniform float specular_intensity : hint_range(0, 1);
uniform float resolution = 256;
uniform float cull_distance = 1000;
uniform vec2 uv_scale = vec2(1.0, 1.0);
uniform vec2 uv_offset = vec2(.0, .0);

varying vec4 vertex_coordinates;

void vertex() {
	UV = UV * uv_scale + uv_offset;
	
	float vertex_distance = length((MODELVIEW_MATRIX * vec4(VERTEX, 1.0)));
	
	VERTEX = (MODELVIEW_MATRIX * vec4(VERTEX, 1.0)).xyz;
	NORMAL = abs(vec4(NORMAL, 1.) * MODELVIEW_MATRIX).xyz;
	float vPos_w = (PROJECTION_MATRIX * vec4(VERTEX, 1.0)).w;
	VERTEX.xy = vPos_w * floor(resolution * VERTEX.xy / vPos_w) / resolution;
	vertex_coordinates = vec4(UV * VERTEX.z, VERTEX.z, .0);
	
	if (vertex_distance > cull_distance)
		VERTEX = vec3(.0);
}

void fragment() {
	vec4 tex = texture(albedoTex, vertex_coordinates.xy / vertex_coordinates.z);
	
	ALBEDO = tex.rgb * color.rgb;
	SPECULAR = specular_intensity;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/specular_intensity = null
shader_param/resolution = 100.0
shader_param/cull_distance = 1000.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/albedoTex = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 1, 1, 0.470588 )
albedo_texture = ExtResource( 2 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.0110294, 0.973517 ), 0.0, -1.37059, 0, 0, Vector2( 0.996324, 0.0158898 ), -6.46911, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3( 0, 50.585, 0 )
flatness = 0.34
gravity = Vector3( 0, -3, 0 )
initial_velocity = 0.2
linear_accel = 16.9
linear_accel_random = 1.0
scale = 0.7
scale_curve = SubResource( 6 )

[sub_resource type="QuadMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.513726, 0.513726, 0.513726, 0.0941176 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3( 0, 55, 0 )
flatness = 0.34
gravity = Vector3( 0, -3, 0 )
initial_velocity = 0.2
linear_accel = 16.9
linear_accel_random = 1.0
scale = 0.7
scale_curve = SubResource( 6 )

[sub_resource type="SphereMesh" id=11]
radius = 0.5
height = 1.0

[node name="CollectableBarrel" type="StaticBody" groups=[
"destructible",
]]
collision_layer = 3
collision_mask = 4
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00941277, 0.977662, -0.0652679 )
shape = SubResource( 1 )

[node name="Mesh" type="Spatial" parent="."]

[node name="barrel" parent="Mesh" instance=ExtResource( 1 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, -0.0941248 )

[node name="barrel_mesh" parent="Mesh/barrel" index="0"]
material/0 = SubResource( 3 )

[node name="Graphics" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.468163, 0 )

[node name="woodParticles" type="Particles" parent="Graphics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.112885, 0 )
material_override = SubResource( 4 )
emitting = false
amount = 15
lifetime = 0.8
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
fixed_fps = 30
local_coords = false
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 8 )

[node name="dustParticles" type="Particles" parent="Graphics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.112885, 0 )
material_override = SubResource( 9 )
cast_shadow = 0
emitting = false
amount = 15
lifetime = 0.8
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
fixed_fps = 30
local_coords = false
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 11 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]

[editable path="Mesh/barrel"]
