[gd_scene load_steps=28 format=2]

[ext_resource path="res://source/enemies/Mage/script/Mage.gd" type="Script" id=1]
[ext_resource path="res://source/enemies/enemy stuff/CharacterMover.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/enemies/Mage/mage_assets/mage.glb" type="PackedScene" id=3]
[ext_resource path="res://source/Player/scenes/HealthManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/enemies/enemy stuff/HitBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/enemies/MagicballSpawner.gd" type="Script" id=6]
[ext_resource path="res://source/enemies/magician/magician.png" type="Texture" id=7]
[ext_resource path="res://source/enemies/magician/staff.glb" type="PackedScene" id=8]
[ext_resource path="res://source/enemies/magician/magic staff.png" type="Texture" id=9]
[ext_resource path="res://source/enemies/enemy stuff/AimAtObject.gd" type="Script" id=10]
[ext_resource path="res://source/Collectables/CollectableExp.tscn" type="PackedScene" id=11]
[ext_resource path="res://source/enemies/enemy stuff/effects/BloodParticles.tscn" type="PackedScene" id=12]
[ext_resource path="res://source/enemies/Mage/mage_assets/idle.anim" type="Animation" id=13]
[ext_resource path="res://source/enemies/Mage/mage_assets/walk.anim" type="Animation" id=14]
[ext_resource path="res://smoke.png" type="Texture" id=15]
[ext_resource path="res://source/enemies/Mage/missileSpawner.gd" type="Script" id=16]
[ext_resource path="res://source/enemies/Mage/TomatSpawner.gd" type="Script" id=17]

[sub_resource type="Shader" id=4]
code = "shader_type spatial; 
render_mode skip_vertex_transform, diffuse_lambert_wrap;

uniform vec4 color : hint_color;
uniform sampler2D albedoTex : hint_albedo;
uniform float specular_intensity : hint_range(0, 1);
uniform float resolution = 256;
uniform float cull_distance = 1000;
uniform vec2 uv_scale = vec2(1.0, 1.0);
uniform vec2 uv_offset = vec2(.0, .0);

varying vec4 vertex_coordinates;

void vertex() {
	UV = UV * uv_scale + uv_offset;
	
	float vertex_distance = length((MODELVIEW_MATRIX * vec4(VERTEX, 1.0)));
	
	VERTEX = (MODELVIEW_MATRIX * vec4(VERTEX, 1.0)).xyz;
	NORMAL = abs(vec4(NORMAL, 1.) * MODELVIEW_MATRIX).xyz;
	float vPos_w = (PROJECTION_MATRIX * vec4(VERTEX, 1.0)).w;
	VERTEX.xy = vPos_w * floor(resolution * VERTEX.xy / vPos_w) / resolution;
	vertex_coordinates = vec4(UV * VERTEX.z, VERTEX.z, .0);
	
	if (vertex_distance > cull_distance)
		VERTEX = vec3(.0);
}

void fragment() {
	vec4 tex = texture(albedoTex, vertex_coordinates.xy / vertex_coordinates.z);
	
	ALBEDO = tex.rgb * color.rgb;
	SPECULAR = specular_intensity;
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/specular_intensity = null
shader_param/resolution = 128.0
shader_param/cull_distance = 1000.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/albedoTex = ExtResource( 7 )

[sub_resource type="Shader" id=6]
code = "shader_type spatial; 
render_mode skip_vertex_transform, diffuse_lambert_wrap;

uniform vec4 color : hint_color;
uniform sampler2D albedoTex : hint_albedo;
uniform float specular_intensity : hint_range(0, 1);
uniform float resolution = 256;
uniform float cull_distance = 1000;
uniform vec2 uv_scale = vec2(1.0, 1.0);
uniform vec2 uv_offset = vec2(.0, .0);

varying vec4 vertex_coordinates;

void vertex() {
	UV = UV * uv_scale + uv_offset;
	
	float vertex_distance = length((MODELVIEW_MATRIX * vec4(VERTEX, 1.0)));
	
	VERTEX = (MODELVIEW_MATRIX * vec4(VERTEX, 1.0)).xyz;
	NORMAL = abs(vec4(NORMAL, 1.) * MODELVIEW_MATRIX).xyz;
	float vPos_w = (PROJECTION_MATRIX * vec4(VERTEX, 1.0)).w;
	VERTEX.xy = vPos_w * floor(resolution * VERTEX.xy / vPos_w) / resolution;
	vertex_coordinates = vec4(UV * VERTEX.z, VERTEX.z, .0);
	
	if (vertex_distance > cull_distance)
		VERTEX = vec3(.0);
}

void fragment() {
	vec4 tex = texture(albedoTex, vertex_coordinates.xy / vertex_coordinates.z);
	
	ALBEDO = tex.rgb * color.rgb;
	SPECULAR = specular_intensity;
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/specular_intensity = null
shader_param/resolution = 256.0
shader_param/cull_distance = 1000.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/albedoTex = ExtResource( 9 )

[sub_resource type="CapsuleShape" id=3]
radius = 0.447709
height = 1.64655

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.14902, 1, 0, 0.027451 )
albedo_texture = ExtResource( 15 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.0110294, 0.973517 ), 0.0, -1.37059, 0, 0, Vector2( 0.996324, 0.0158898 ), -6.46911, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3( 0, 0, 0 )
spread = 116.62
flatness = 0.34
gravity = Vector3( 0, -14.419, 0 )
initial_velocity = 0.2
linear_accel = -48.24
scale = 1.98
scale_curve = SubResource( 10 )

[sub_resource type="QuadMesh" id=12]

[node name="Mage" type="KinematicBody" groups=[
"enemies",
"narblin",
]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
sight_angle = 70.0
attack_range = 25.0
attack_rate = 5.0
damage = 15

[node name="Mesh" parent="." instance=ExtResource( 3 )]

[node name="Skeleton" parent="Mesh/Armature" index="0"]
bones/2/bound_children = [ NodePath("BoneAttachment") ]
bones/14/bound_children = [ NodePath("BoneAttachment2") ]

[node name="saman" parent="Mesh/Armature/Skeleton" index="0"]
material/0 = SubResource( 5 )

[node name="BoneAttachment" type="BoneAttachment" parent="Mesh/Armature/Skeleton" index="1"]
transform = Transform( 0.489244, -0.0669661, -0.869572, 0.871503, 0.0758682, 0.484487, 0.0335287, -0.994866, 0.0954791, 17.2702, -8.20646, -160.61 )
bone_name = "mixamorig_spine_1"

[node name="HitBox" parent="Mesh/Armature/Skeleton/BoneAttachment" instance=ExtResource( 5 )]
collision_mask = 4

[node name="BoneAttachment2" type="BoneAttachment" parent="Mesh/Armature/Skeleton" index="2"]
transform = Transform( 0.310074, -0.204252, 0.928512, -0.0147687, 0.975496, 0.21952, -0.950597, -0.0817803, 0.29946, -19.2041, -2.09714, -159.618 )
bone_name = "mixamorig_right_hand"

[node name="Mesh2" parent="Mesh/Armature/Skeleton/BoneAttachment2" instance=ExtResource( 8 )]
transform = Transform( 22.9306, 97.1716, -5.64842, -89.0468, 18.5993, -41.5303, -39.305, 14.5529, 90.7929, -117.405, -8.22056, -18.5791 )

[node name="staff" parent="Mesh/Armature/Skeleton/BoneAttachment2/Mesh2" index="0"]
material/0 = SubResource( 7 )

[node name="AnimationPlayer" parent="Mesh" index="1"]
anims/idle_loop = ExtResource( 13 )
anims/walk_loop = ExtResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.28381, 0 )
shape = SubResource( 3 )

[node name="HealthManager" parent="." instance=ExtResource( 4 )]

[node name="CharacterMover" parent="." instance=ExtResource( 2 )]
max_speed = 10
ignore_rotation = true

[node name="AimAtObject" type="Spatial" parent="."]
script = ExtResource( 10 )

[node name="FireballSpawner" type="Spatial" parent="AimAtObject"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.55121, 1.42717 )
script = ExtResource( 6 )

[node name="BloodParticles" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50508, 0 )

[node name="HealingParticles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0759709, 1.25462, -0.368322 )
material_override = SubResource( 8 )
emitting = false
amount = 25
lifetime = 0.6
fixed_fps = 30
local_coords = false
process_material = SubResource( 11 )
draw_pass_1 = SubResource( 12 )

[node name="CollectableExp" parent="." instance=ExtResource( 11 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 12.0

[node name="FaceCam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.977445, -0.211188, 0, 0.211188, 0.977445, 0, 1.86409, 1.47336 )

[node name="TomatSpawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95743, 3.56315, 2.8919 )
script = ExtResource( 17 )

[node name="point" type="Spatial" parent="TomatSpawner"]
transform = Transform( 0.703978, 0, 0.710222, 0, 1, 0, -0.710222, 0, 0.703978, -6.02174, 0, -0.302023 )

[node name="missileSpawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56315, 0.166548 )
script = ExtResource( 16 )

[node name="point" type="Spatial" parent="missileSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.93542 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Mesh"]
[editable path="Mesh/Armature/Skeleton/BoneAttachment2/Mesh2"]
